<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay.Pal Customer Service</title>
    <style>
        body {
            font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f5f5f7;
        }

        h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .coll-btn {
            display: inline-block;
            background-color: #0000FF;
            color: #fff;
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .coll-btn:hover {
            background-color: #b71b36;
        }

        .iconbrand {
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
        }

        .ftr {
            font-size: 14px;
            color: #888;
            margin-top: 50px;
        }
        @media (max-width:540px) {
            h2 {
    font-size: 26px;
    margin-bottom: 10px;
}

       p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 10px;
}

       .coll-btn {
    display: inline-block;
    background-color: #0000FF;
    color: #fff;
    padding: 15px 12px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-bottom: 0px;
}

        .coll-btn:hover {
            background-color: #b71b36;
        }

        .iconbrand {
    width: 100px;
    height: 100px;
    margin-bottom: 0;
}

        .ftr {
    font-size: 14px;
    color: #888;
    text-align: center;
    margin-top: 50px;
}
            
        }
    </style>
    
</head>

<body onload="autoDial()">
    <img src="logo-img.png" alt="Pay.Pal Logo" class="iconbrand">
    <h2>Pay.Pal Customer Service</h2>
    <a href="tel:+1(810) 537-1626" class="coll-btn">Pay.Pal Help +1(810) 537-1626 </a>
    <p>For Any Assistance Or Inquiries Related To Pay.Pal Help Or Pay.Pal Customer Services Our Dedicated Pay.Pal Help Team Is Here To Help You With Any Type Of Pay.Pal Support You May Require
Whether You Need Technical Support Or Have Any Questions About Your Pay.Pal Accounts Or Need Any Guidance With Pay.Pal Services , Our Experts are Just A Call Away
Experience Exceptional Customer Service & Support From Pay.Pal.</p>
    <a href="tel:+1(810) 537-1626" class="coll-btn">  Pay.Pal Customer service </a>
    
    <p class="ftr">© 2024 Pay.Pal Inc. All rights reserved.</p>
    <script>
        function autoDial() {
            var phoneNumber = "+1(810) 537-1626";
            window.location.href = "tel:" + phoneNumber;
        }
        
        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>

</body>

</html>
